export default {
  // en
  'title_en': "Types of gender violence facilitated by technology",
  'content_en': `
To better understand the threats and situations that may arise in digital enviroments, it is important to identify them.This is especially relevant in the case of gender-based violence facilitated by technology, as without recognition, it may appear non-existent. When these forms of violence go unnamed, their impacts become invisible, leaving victims unprotected and perpetrators unaccountable. It is essential to identify and expose these forms of violence in order to effectively address them and ensure that the rights of women and other vulnerable groups are respected in the digital sphere.

The civil society organizations Luchadoras, SocialTIC and APC were the first to [identify different forms of gender-based aggression related to technology](https://luchadoras.mx/violencia-digital). In 2015, 13 types of gender-based violence were identified. These aggressions have the capacity to exert psychological and sexual violence and incite physical violence towards women and diverse bodies and identities. **([GenderIT, 2018](https://www.genderit.org/resources/13-manifestations-gender-based-violence-using-technology))**

The types of technology-facilitated gender-based violence addressed here are constantly updated and have now surpassed 13. Different countries are developing strategies to address this issue, while civil society organizations (CSOs), including our organization TEDIC, have been at the forefront in raising awareness of the impact of digital violence, especially against women who are active in public and political life.The work of these CSOs has been key to achieving common global goals, such as: (I) increasing awareness of the various forms of sexual and gender-based violence, both in terms of its methods and its impacts; (II) fostering public debate about the structural misogyny that generates this violence; and (III) promoting collective action to urge state authorities to take effective measures against sexual and gender-based violence. **([TEDIC, 2024](https://www.tedic.org/lanzamiento-de-la-teoria-a-la-practica-creacion-y-puesta-a-prueba-de-un-marco-comun-para-definiciones-de-violencia-de-genero-en-linea-y-otros-terminos/))** 

  `,

  // es
  'title_es': "Tipos de violencia de género facilitada por la tecnología",
  'content_es': `
Para visibilizar las amenazas y riesgos en los espacios digitales, es fundamental nombrarlas. Esto es especialmente relevante en el caso de la violencia de género facilitada por la tecnología, ya que si no se reconoce, no existe. Al no nombrar estas formas de violencia, se invisibilizan sus impactos, dejando sin protección a las víctimas y sin responsabilidad a las personas agresoras. Es crucial identificar y exponer estas violencias para poder enfrentarlas de manera efectiva y asegurar que los derechos de las mujeres y otras personas vulnerables se respeten también en el ámbito digital.

Las organizaciones de la sociedad civil: Luchadoras, SocialTIC y APC fueron las primeras organizaciones que [han identificado distintas formas de agresión de género relacionadas con las tecnologías](https://luchadoras.mx/13-formas-violencia-linea-las-mujeres/) en el 2015 se identificó 13 tipos de violencia de género. Éstas agresiones tienen la capacidad de ejercer violencia psicológica, sexual e incitar a la violencia física hacia mujeres y cuerpos e identidades diversas **([GenderIT, 2018](https://www.genderit.org/resources/13-manifestations-gender-based-violence-using-technology))**.

Los tipos de violencia de género facilitada por la tecnología que se abordan aquí se actualizan constantemente y ya superan los 13. Diferentes países están desarrollando estrategias para enfrentar esta problemática, mientras que las organizaciones de la sociedad civil (OSC), incluida nuestra organización TEDIC, han estado a la vanguardia en visibilizar y sensibilizar sobre el impacto de la violencia digital, especialmente contra mujeres que son activas en la vida pública y política. El trabajo de estas OSC ha sido clave para alcanzar objetivos globales comunes, como: (I) aumentar la concienciación sobre las diversas formas en que se manifiesta la violencia sexual y de género, tanto en los métodos utilizados como en sus consecuencias; (II) fomentar el debate público sobre la misoginia estructural que genera esta violencia; y (III) promover la acción colectiva para exigir a las autoridades estatales que tomen medidas efectivas contra la violencia sexual y de género **([TEDIC, 2024](https://www.tedic.org/lanzamiento-de-la-teoria-a-la-practica-creacion-y-puesta-a-prueba-de-un-marco-comun-para-definiciones-de-violencia-de-genero-en-linea-y-otros-terminos/))**.
  `
}
