export default {
  'site-title': 'La Violencia Digital es Real',
  'site-subtitle': 'Do you want to know more about gender violence facilitated by technology?',
  'close-intro': 'Close',
  'know-more': 'Know more',
  'leer-mas': 'Read more',
  'conoce-mas': 'Know more',
  'ver-perfil': 'View Profile',
  'abrir-archivo': 'Open File',
  'visitar-enlace': 'Visit external page',
  'ver-videos': 'Videos',
  'empresas-de-moda': 'These fashion companies join the campaign against gender violence facilitated by technology!',
  'galeria-de-imagenes':'Galery',
  'litigios-estrategicos': 'Strategic litigation',
  'litigios-estrategicos-content':'Find out more about the cases of gender violence facilitated by technology that TEDIC has accompanied.',
  'guia-sobre-violencia': 'Guide on gender violence facilitated by technology.',
  'resumen-del-caso': 'Case summary',
  'operadores-judiciales': 'Judicial Operators',
  'operadores-judiciales-subtitulo': 'This section lists the actors involved in the aforementioned cases.',
  'apoyo-de': 'With the support of:',
  'acuerdos-de-convivencia': 'Coexistence agreements in events',
  'terminos-y-politica-de-privacidad': 'Terms of use and privacy policy',
  'preguntas-frecuentes': 'Frequent questions',
  'creative-commons': 'All our content is licensed with',
  'creative-commons-link': 'Creative Commons',
  'hecho-con-amor': 'Made with ',
  'software-libre': ' and free software.',
  'visualizacion-procedimientos-judiciales': 'Visualization of court proceedings',
  'ver-en-detalle': 'See in detail',
  'si': 'Yes',
  'no': 'No',
  'menu': {
    'inicio': 'Home',
    'violencia-digital': 'Digital violence',
    'que-es-violencia-genero': 'What is gender violence?',
    'caso-belen':"Belen's case",
    'en-paraguay': 'In Paraguay'
  },
  'locale-select': {
    'es': 'Spanish',
    'en': 'English'
  },
  'pages': {
    'privacy-policy': 'Privacy policy',
    'terms-and-conditions': 'Terms and conditions',
    'contacts': 'Contacts',
  },
}
