export default {
  'title_es': "Autoridades del Estado",
  'content_es': `Mayormente, son funcionarios y funcionarias públicas en posiciones de poder quienes ejercen violencia digital contra mujeres políticas. Esto incluye acoso digital, como el envío de mensajes fuera del horario laboral o sin consentimiento. Un ejemplo documentado es la investigación sobre violencia laboral y acoso en la Cámara de Senadores de Paraguay. [Esta investigación](https://parlamericas.org/new/el-senador-carlos-filizzola-presento-ante-el-pleno-de-la-honorable-camara-de-senadores-de-paraguay-los-resultados-de-una-encuesta-sobre-violencia-laboral-realizada-con-parlamericas/?lang=es) evidencia cómo se ejerce poder sobre mujeres que trabajan en estos espacios, ya sean políticas o funcionarias de alto y bajo rango.`,
  'title_en': "State authorities",
  'content_en': `Mostly, it is public officials in positions of power who commit digital violence against women politicians. This includes digital harassment, such as sending messages outside working hours or without consent. A documented example is the investigation into workplace violence and harassment in the Paraguayan Senate. [This research](https://parlamericas.org/new/senator-carlos-filizzola-presented-the-results-of-a-survey-on-workplace-violence-carried-out-with-parlamericas-before-the-chamber-of-senators-of-paraguay/) shows how power is exercised over women working in these environments, whether they are politicians or high- and low-level officials.`
};