export default {
  'title_es': "Colegas y compañeros de trabajo",
  'content_es': `Los perpetradores de violencia en en el ámbito laboral realizan acoso laboral digital (mobbing), descréditos a través de sátiras, memes y bullying de manera sistemática para minar su autoridad y silenciar la voz de las mujeres que ocupan un puesto de gerencia o político. La OIT y ONU Mujeres [han documentado](https://lac.unwomen.org/es/noticias-y-eventos/articulos/2021/06/oit-y-onu-mujeres-es-hora-de-decir-basta-a-la-violencia) casos de violencia digital en los espacios de trabajo. Tal documentación identificó que mayoritariamente la violencia laboral proviene de hombres, compañeros de trabajo.`,
  'title_en': "Colleagues and co-workers",
  'content_en': `Perpetrators of workplace violence engage in digital harassment (mobbing), using satire, memes, and bullying in a systematic effort to discredit and undermine the authority of women in management or political positions, aiming to silence their voices. The ILO and UN Women [have documented](https://lac.unwomen.org/es/noticias-y-eventos/articulos/2021/06/oit-y-onu-mujeres-es-hora-de-decir-basta-a-la-violencia) cases of digital violence in the workplace. Such documentation identified that the majority of workplace violence comes from male co-workers.`
};