export default {
  'title_es': "Cuerpos policiales",
  'content_es': `Los cuerpos policiales pueden presentar amenazas para las mujeres políticas y que ocupan un puesto político. Las diversas formas de violencias digitales pueden provenir de este grupo de personas. [Un ejemplo](https://elpais.com/america/2024-03-31/anatomia-del-asesinato-de-marielle-franco-el-plan-la-ejecucion-pistas-falsas-y-una-investigacion-saboteada.html) de casos de violencia documentado es la vigilancia y luego asesinato de la concejala brasilera Marielle Franco en el 2024 se publicó que los actores intelectuales eran jefes de policías de Rio de Janeiro.`,
  'title_en': "Police forces",
  'content_en': `Police forces can pose threats to women politicians and those who hold a position in government. Various forms of digital violence can arise from this group of people. [An example](https://elpais.com/america/2024-03-31/anatomia-del-asesinato-de-marielle-franco-el-plan-la-ejecucion-pistas-falsas-y-una-investigacion-saboteada.html) is the documented case of surveillance followed by the murder of Brazilian Councillor Marielle Franco. In 2024, it was made public that police chiefs from Rio de Janeiro were involved in orchestrating the crime.`
};