export default {
  'title_es': "Empresas y empresarios",
  'content_es': `Este tipo de perpetrador de violencia es la menos documentada en la región. La agencia Abraji de Brasil [documentó casos muy aislados](https://abraji-bucket-001.s3.sa-east-1.amazonaws.com/uploads/publication_info/details_file/6d9284bd-4003-4603-a570-d837d339f2c4/Relat_rio_Viol_ncia_de_g_nero_contra_jornalistas_ES.pdf) sobre la violencia digital ejercida por parte de empresas y empresarios a periodistas en Brasil. En 2021 en Uganda [se documentó](https://archive.pollicy.org/wp-content/uploads/2021/08/Amplified-Abuse-Report.pdf) un caso de bloqueo de acceso a Internet durante las elecciones que afectó a la conectividad de personas candidatas.`,
  'title_en': "Companies and businessmen",
  'content_en': `This type of perpetrator of violence is the least documented in the region. The Brazilian agency Abraji [documented very isolated cases](https://abraji-bucket-001.s3.sa-east-1.amazonaws.com/uploads/publication_info/details_file/6d9284bd-4003-4603-a570-d837d339f2c4/Relat_rio_Viol_ncia_de_g_nero_contra_jornalistas_ES.pdf) of digital violence against journalists in Brazil, perpetrated by companies and businessmen. In 2021, a case [was documented](https://archive.pollicy.org/wp-content/uploads/2021/08/Amplified-Abuse-Report.pdf) in Uganda, where internet access was blocked during the elections, affecting the connectivity of candidates.`
};