export default {
  'title_es': "Grupos de crimen organizado, narcotráfico, guerrilla y paramilitares",
  'content_es': `Es uno de los perpetradores especialmente preocupantes debido a su capacidad de operar fuera de los límites del Estado de derecho y su disposición para utilizar la violencia extrema como medio para alcanzar sus objetivos. [Las documentaciones](https://oig.cepal.org/sites/default/files/e3_informe_final_ccrev_07082022.pdf) de violencia de este tipo de agresor son generalmente feminicidios, sin embargo la etapa inicial de contacto con su víctima es a través de la vigilancia de sus comunicaciones, acoso online, doxxing y otras formas de violencia digital.`,
  'title_en': "Organized crime groups, drug trafficking, guerrilla and paramilitary groups",
  'content_en': `This type of perpetrator is particularly concerning due to their ability to operate outside the boundaries of the rule of law and their willingness to use extreme violence to achieve their goals. [Documentation](https://oig.cepal.org/sites/default/files/e3_informe_final_ccrev_07082022.pdf) of violence by such aggressors often refers to femicides; however, the initial stage of contact with their victims typically involves monitoring communications, online harassment, doxxing, and other forms of digital violence.`
};