export default {
'title_es': "Justicia",
'content_es': `Cuando se habla del sistema judicial como perpetrador de violencia, se refiere a casos en los que la instituciones judiciales, en lugar de proteger los derechos y la justicia, se convierten en instrumentos de opresión y abuso de poder. En muchos casos, esto se manifiesta en minimización y desestimación de la violencia en el entorno digital en los juzgados. Existe [muchos casos documentados](https://www.cigionline.org/publications/non-consensual-intimate-image-distribution-the-legal-landscape-in-kenya-chile-and-south-africa/) por la sociedad civil latinoamericana, como por ejemplo las de difusión de imagen íntima no consentida.`,
'title_en': "Justice",
'content_en': `Referring to the judicial system as a perpetrator of violence denotes cases in which judicial institutions, rather than protecting rights and ensuring justice, become instruments of oppression and abuse of power. In many cases, this manifests in courts as the minimization and dismissal of violence within the digital environment. There are many [documented cases](https://www.cigionline.org/publications/non-consensual-intimate-image-distribution-the-legal-landscape-in-kenya-chile-and-south-africa/) involving Latin American civil society, such as those involving the non-consensual distribution of intimate images.`
};