export default {
  'title_es': "Líderes religiosos",
  'content_es': `En el contexto de violencia política en línea, los líderes religiosos pueden utilizar sus plataformas para difundir mensajes de odio, intolerancia o exclusión dirigidos hacia ciertos grupos, incluidas las mujeres políticas.  [Un ejemplo](https://apublica.org/sentinela/2022/10/matar-e-quebrar-urnas-evangelico-lider-de-motociata-incentiva-crimes-no-telegram/) de violencia en el entorno digital proveniente de este grupo  es el caso de un líder evangelista en Brasil llamado Jackson Villar que incentiva discurso de odio en Telegram y contra los derechos en nombre de Jesucristo.`,
  'title_en': "Religious leaders",
  'content_en': `In the context of online political violence, religious leaders can use their platforms to spread messages of hate, intolerance or exclusion directed toward certain groups, including women politicians. [An example](https://apublica.org/sentinela/2022/10/matar-e-quebrar-urnas-evangelico-lider-de-motociata-incentiva-crimes-no-telegram/) of digital violence from this group is the case of a Brazilian evangelist leader named Jackson Villar who, in the name of Jesus Christ, promotes hate speech on Telegram.`
};