export default {
  'title_es': "Líderes sindicales",
  'content_es': `Los perpetradores sindicales, al tener una estructura organizativa y a menudo una agencia política clara, pueden utilizar sus recursos y redes para perpetrar y perpetuar la violencia. Entre algunas de las documentadas se encuentran las campañas coordinadas en redes sociales para difundir mensajes misóginos o desinformación sobre candidatas y líderes políticas, conllevando un impacto a la reputación y capacidad de ejercer política por parte de mujeres [(ONU Mujeres, 2021)](https://lac.unwomen.org/es/digiteca/publicaciones/2021/03/violencia-contra-las-mujeres-en-politica).`,
  'title_en': "Union leaders",
  'content_en': `With an organizational structure and often a clear political agenda, union perpetrators can leverage their resources and networks to carry out and perpetuate violence. Documented cases include coordinated social media campaigns to spread misogynistic messages or disinformation about female candidates and political leaders, impacting women's reputation and ability to engage in politics. [(UN Women, 2021)](https://lac.unwomen.org/es/digiteca/publicaciones/2021/03/violencia-contra-las-mujeres-en-politica)`
};