export default {
  'title_es': "Miembros de las fuerzas armadas – Militares",
  'content_es': `La militarización de la seguridad pública es una amenaza constante para el respeto y garantía de los derechos humanos de las mujeres. [En países como México](https://equis.org.mx/wp-content/uploads/2024/03/Gender-Based-Violence.pdf) existe un alto nivel de acoso y vigilancia de los militares a actores políticos opositores, activistas y mujeres politizadas. Estos perpetradores además de realizar ciberpatrullajes y vigilancia en línea,  también realizan acoso, criminalizan e incluso atacan a la integridad de la vida de las mujeres. Paraguay no está distante de esta realidad, en el 2016 TEDIC documentó un caso de vigilancia de las comunicaciones a la periodista del medio ABC, que denunció casos de corrupción de la cúpula militar paraguaya.`,
  'title_en': "Members of the armed forces – Military",
  'content_en': `The militarization of public security is a constant threat to the respect and guarantee of women's human rights. [In countries like Mexico](https://equis.org.mx/wp-content/uploads/2024/03/Gender-Based-Violence.pdf), there is a high level of harassment and surveillance by the military over political opponents, activists and politically active women. These perpetrators not only engage in cyber patrols and online surveillance but also harass, criminalize, and even attack women's lives. Paraguay is not distant from this reality. In 2016, TEDIC documented a case of communications surveillance on a journalist from ABC media, who reported cases of corruption within the Paraguayan military leadership.`
};