export default {
  'title_es': "Opositores políticos",
  'content_es': `Los opositores políticos son individuos, grupos o partidos que se oponen a las políticas o acciones de un gobierno o partido en el poder. Como perpetradores de violencia contra mujeres políticas o candidatas, los opositores políticos pueden emplear tácticas similares a las de los partidos políticos en el poder. Esto puede incluir ataques personales, como comentarios sexistas, difamaciones y rumores destinados a dañar la reputación de las mujeres políticas. [Un ejemplo evidente](https://www.abc.com.py/politica/2023/03/08/diputadas-lamentan-violencia-verbal-que-sufren-las-mujeres-que-activan-en-la-politica/) se manifiesta durante las sesiones plenarias del Congreso paraguayo, donde el Diputado Basilio Núñez arremete con comentarios violentos contra las Congresistas mujeres que no comparten la afiliación de su partido y discrepan con él en temas políticos.`,
  'title_en': "Political opponents",
  'content_en': `Political opponents are individuals, groups, or parties that oppose the policies or actions of a government or ruling party. As perpetrators of violence against women politicians or candidates, political opponents can use strategies similar to those of the ruling political parties. This can include personal attacks, such as sexist comments, defamation, and rumors intended to harm the reputation of women politicians. [A clear example](https://www.abc.com.py/politica/2023/03/08/diputadas-lamentan-violencia-verbal-que-sufren-las-mujeres-que-activan-en-la-politica/) is seen during the plenary sessions of the Paraguayan Congress, where Deputy Basilio Núñez  lashes out with violent comments against Congresswomen who do not share his party affiliation and disagree with him on political issues.`
};