export default {
  'title_es': "Partidos políticos",
  'content_es': `Los partidos políticos son organizaciones que representan ciertos intereses políticos y buscan obtener y mantener el poder político. Sin embargo, también pueden ser espacios de reproducción de violencia política a mujeres políticas o candidatas de diversas maneras. Esto puede incluir comentarios sexistas o misóginos por parte de miembros prominentes del partido, la propagación de rumores y difamaciones destinadas a dañar la reputación de las mujeres políticas, y la discriminación dentro del propio partido que puede obstaculizar el avance de las mujeres en puestos de liderazgo [(ONU Mujeres, 2021)](https://lac.unwomen.org/es/digiteca/publicaciones/2021/03/violencia-contra-las-mujeres-en-politica).`,
  'title_en': "Political parties",
  'content_en': `Political parties are organizations that represent certain political interests and seek to obtain and maintain political power. However, they can also be spaces where political violence against women politicians or candidates is perpetuated in various ways. This can include sexist or misogynistic comments by prominent party members, rumors, and defamation aimed at damaging the reputation of women politicians. It can also involve discrimination within the party, which can hinder the progress of women into leadership positions. [(UN Women, 2021)](https://lac.unwomen.org/es/digiteca/publicaciones/2021/03/violencia-contra-las-mujeres-en-politica)`
};