export default {
  'title_es': "Perfiles de militantes antiderechos",
  'content_es': `No es sorprendente que grupos misóginos se organicen en un movimiento transnacional en Internet para coordinar ataques contra mujeres y personas no binarias. Además de la misoginia y el racismo, otro aspecto común entre estos grupos es su habilidad técnica, es decir, poseen un sólido conocimiento de las tecnologías. Por tanto, es frecuente que las manifestaciones de violencia política de género provengan de grupos de extrema derecha que aprovechan hábilmente las lagunas en el desarrollo de las redes sociales, e incluso la propia lógica de sus algoritmos, para difundir odio y desinformación [(Al Sur, 2021)](https://www.alsur.lat/reporte/moderacion-contenidos-desde-una-perspectiva-interamericana).`,
  'title_en': "Anti-rights activists",
  'content_en': `It is not surprising that misogynist groups organize into an online transnational movement to coordinate attacks against women and non-binary people. In addition to exhibiting misogyny and racism, these groups often share a common trait: advanced technical skills and a solid understanding of technology. As a result, manifestations of gender-based political violence often originate from far-right groups that skillfully exploit weaknesses in social media’s development and its algorithmic design to spread hate and disinformation. [(Al Sur, 2021)](https://www.alsur.lat/en/report/content-moderation-interamerican-perspective)`
};