export default {
  'title_es': "Plataformas de redes sociales que moderan los contenidos",
  'content_es': `Estas estrategias, tácticas y narrativas en redes sociales han ganado fuerza al operar en plataformas que funcionan según los principios del Capitalismo de vigilancia de Zuboff. Este sistema no solo expone los datos personales a posibles abusos como el doxxing, sino que también favorece la creación de algoritmos que premian los contenidos de odio y desinformación, ya que generan más clicks, lo que a su vez conduce a mayores ganancias [(Al Sur, 2021)](https://www.alsur.lat/reporte/moderacion-contenidos-desde-una-perspectiva-interamericana).
En esa línea, también se encuentran los bloqueos y las censuras automatizadas de las redes sociales a discurso que contenga contenidos de propiedad intelectual y sean consideradas violaciones de derecho de autor. El caso del medio digital Latitud25 fue [documentado por TEDIC](https://www.tedic.org/la-ausencia-de-balance-entre-derecho-de-autor-y-libertad-de-expresion-en-twitter/) por publicar una información de interés público con memes que fueron denunciados por derecho de autor, y la plataforma decidió bloquear el perfil del medio.`,
  'title_en': "Social media platforms that moderate content",
  'content_en': `These social media strategies, tactics and narratives have gained traction by operating on platforms that function according to the principles of Zuboff's Surveillance Capitalism. This system not only exposes personal data to possible abuses such as doxxing, but also favors the creation of algorithms that reward hate-filled and misleading content, as it generates more clicks, which in turn leads to higher profits. [(Al Sur, 2021)](https://www.alsur.lat/en/report/content-moderation-interamerican-perspective)
  In this context, social media platforms block or automatically censor speech containing intellectual property content considered to be copyright infringement. The case of the digital media outlet Latitud25 was [documented by TEDIC](https://www.tedic.org/la-ausencia-de-balance-entre-derecho-de-autor-y-libertad-de-expresion-en-twitter/), when the platform blocked their profile after they published public-interest information using memes that were flagged for copyright infringement`
};