export default {
  'title_es': "Servicios de inteligencia",
  'content_es': `En América Latina existe varios casos documentados de vigilancia de las comunicaciones a través de utilización ilegítima e ilegal de sistemas de vigilancia por parte de los servicios de inteligencia de los Estados. El caso más reciente es la utilización del software Pegasus de la empresa Grupo NSO de Israel, documentado por Amnistía Internacional. [El informe](https://www.es.amnesty.org/en-que-estamos/blog/historia/articulo/pegasus-espionaje-masivo/) reveló que 180 periodistas en 20 países tenían sus teléfonos infectados, así como activistas y opositores políticos, entre ellas mujeres políticas.`,
  'title_en': "Intelligence services",
  'content_en': `In Latin America, there have been several documented cases of communication surveillance through the illegitimate and illegal use of surveillance systems by State intelligence services. The most recent case is the use of Pegasus software by the Israeli company NSO Group, documented by Amnesty International. [The report](https://www.es.amnesty.org/en-que-estamos/blog/historia/articulo/pegasus-espionaje-masivo/) revealed that 180 journalists in 20 countries had their phones infected, as well as activists and political opponents, including women politicians.`
};