export default {
  'title_es': "Violencia familiar o de pareja",
  'content_es': `En contextos de violencia familiar o de noviazgo se utiliza herramientas digitales para controlar, manipular y acosar a su pareja. A través de dispositivos conectados y redes sociales, estos agresores vigilan las actividades de sus víctimas, restringen su acceso a información y limitan su comunicación con otros. Entre las tácticas comunes se encuentran el monitoreo de mensajes y llamadas, el uso de geolocalización para rastrear sus movimientos y la publicación de contenido privado como forma de intimidación o venganza. Este tipo de violencia amplifica el control ejercido en la vida cotidiana, creando un entorno donde el espacio digital se convierte en una extensión de la violencia física o psicológica, limitando la libertad y el bienestar de las víctimas.`,
  'title_en': "Family and intimate partner violence",
  'content_en': `In contexts of family or intimate partner violence, digital tools are used to control, manipulate and harass their partner. Through connected devices and social networks, these aggressors monitor their victims' activities, restrict their access to information, and limit their communication with others. Common tactics include the monitoring of messages and calls, the use of geolocation to track their movements, and the publication of private content as a form of intimidation or revenge. This type of violence amplifies the control exerted in everyday life, transforming the digital enviroment into an extension of physical or psychological abuse, limiting the victims freedom and well-being.`
};